# Database informations
DB_TYPE="postgresql"
BD_DRIVER="psycopg2"
DB_USER="my_user"
DB_PASS="my_pass"
DB_HOST="localhost"
DB_PORT="5432"
DB_TEST="vtasks_tests"
DB_NAME="vtasks"

# To display SQL queries
DEBUG_SQL=false
