<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>{{ title }}</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      img {
        display: block;
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }

      .socialLinks {
        font-size: 6px;
      }
      .socialLinks a {
        display: inline-block;
      }

      .long-text p {
        margin: 1em 0px;
      }
      .long-text p:last-child {
        margin-bottom: 0px;
      }
      .long-text p:first-child {
        margin-top: 0px;
      }
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .vb-outer {
        min-width: 0 !important;
      }
      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #181818;
      }

      /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
      [o365] button {
        margin: 0 !important;
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      a img {
        border: none;
      }

      @media screen and (max-width: 600px) {
        table.vb-container,
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }
        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          width: 100% !important;
          max-width: none !important;
        }
      }
      /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
      #ko_textBlock_1 .links-color a,
      #ko_textBlock_1 .links-color a:link,
      #ko_textBlock_1 .links-color a:visited,
      #ko_textBlock_1 .links-color a:hover {
        color: #9be4ff;
        text-decoration: underline;
      }

      # .links-color a,
      # .links-color a:link,
      # .links-color a:visited,
      # .links-color a:hover {
        color: #9be4ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <!-- [if !(gte mso 16)] -->
  <body style="margin: 0; padding: 0; background-color: #181818; color: #919191;" vlink="#9be4ff" text="#919191" bgcolor="#181818" alink="#9be4ff">
    <!-- <![endif] -->
    <center>
      <table role="presentation" class="vb-outer" id="ko_logoBlock_1" style="background-color: #181818" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0" valign="top" align="center">
              <!-- [if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif] -->
              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                <table role="presentation" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #181818; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#181818">
                  <tbody>
                    <tr>
                      <td style="font-size: 0" valign="top" align="center">
                        <div style="vertical-align: top; width: 100%; max-width: 368px; -mru-width: 0px">
                          <table role="presentation" class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="368" cellspacing="9" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="links-color" width="100%" valign="top" align="center">
                                  <!-- [if (lte ie 8)]><div style="display: inline-block; width: 350px; -mru-width: 0px"><![endif] -->
                                  <img alt="alternative" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #181818; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 350px;" src="{{ logo }}" width="350" vspace="0" hspace="0" border="0" align="middle" />
                                  <!-- [if (lte ie 8)]></div><![endif] -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif] -->
            </td>
          </tr>
        </tbody>
      </table>
      <table role="presentation" class="vb-outer" id="ko_titleBlock_1" style="background-color: #181818" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0" valign="top" align="center">
              <!-- [if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif] -->
              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                <table role="presentation" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #181818; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
                  <tbody>
                    <tr>
                      <td style="font-size: 0; padding: 0 9px" valign="top" align="center">
                        <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
                          <table role="presentation" class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552" cellspacing="9" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-weight: normal; color: #f9f9f9; font-size: 22px; font-family: Verdana, Geneva, sans-serif; text-align: center" width="100%" valign="top" align="center">
                                  <span style="font-weight: normal">{{ content_title }}</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif] -->
            </td>
          </tr>
        </tbody>
      </table>
      <table role="presentation" class="vb-outer" id="ko_textBlock_1" style="background-color: #181818" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0" valign="top" align="center">
              <!-- [if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif] -->
              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                <table role="presentation" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #181818; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#181818">
                  <tbody>
                    <tr>
                      <td class="long-text links-color" style="font-weight: normal; color: #f9f9f9; font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: normal" width="100%" valign="top" align="left">{{ content|safe }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif] -->
            </td>
          </tr>
        </tbody>
      </table>

      {% if call_to_action %}
      <table role="presentation" class="vb-outer" id="ko_buttonBlock_1" style="background-color: #181818" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0" valign="top" align="center">
              <!--  [if (gte mso 9)|(lte ie 8)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
        <tr>
            <td align="center" valign="top">
                <![endif]  -->
              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                <table role="presentation" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #181818; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#181818">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <table role="presentation" style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px" cellspacing="0" cellpadding="12" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="text-align: center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #193254; color: #9be4ff; font-size: 22px; font-family: Verdana, Geneva, sans-serif; border-radius: 10px" width="auto" valign="middle" bgcolor="#193254" align="center">
                                <a style="text-decoration: none; font-weight: normal; color: #9be4ff; font-size: 22px; font-family: Verdana, Geneva, sans-serif" target="_new" href="{{ call_to_action_link }}">{{ call_to_action }}</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--  [if (gte mso 9)|(lte ie 8)]>
            </td>
        </tr>
    </table>
    <![endif]  -->
            </td>
          </tr>
        </tbody>
      </table>
      {% endif %}

      <!-- footerBlock -->
      <table role="presentation" class="vb-outer" id="" style="background-color: #181818" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0" valign="top" align="center">
              <!-- [if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif] -->
              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                <table role="presentation" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px" class="vb-row" width="570" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="font-size: 0; padding: 0 9px" valign="top" align="center">
                        <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
                          <table role="presentation" class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552" cellspacing="9" cellpadding="0" border="0">
                            <tbody>
                              <tr style="text-align: center">
                                <td class="links-color" style="text-align: center" width="100%" valign="top" align="center">
                                  <!--  [if (lte ie 8)]>
                                    <div style="display: inline-block; width: 170px; -mru-width: 0px">
                                <![endif]  -->
                                  <a style="display: inline-block; color: #9be4ff; font-size: 12px;" target="_new" href="https://mosaico.io/?footerbadge">MOSAICO Responsive Email Designer</a>
                                  <!--  [if (lte ie 8)]>
                                    </div>
                                <![endif]  -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif] -->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /footerBlock -->
    </center>
    <!-- [if !(gte mso 16)] -->
  </body>
  <!-- <![endif] -->
</html>